# vertx-codms

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/system/controller/: SystemController.java
src/main/java/system/dao/: DataGenerator.java  PostgresClient.java
src/main/java/system/model/: Admin.java  Client.java  ClientDisplayInfo.java  DataPlan.java  DataPlanColor.java  DataPlanStatistics.java  NumberPlan.java  Region.java  RegionBiggestCity.java
src/main/java/system/util/: Starting.java  WebServerVerticle.java
src/test/java/testing/model/: AdminTest.java  ClientDisplayInfoTest.java  ClientTest.java  DataPlanColorTest.java  DataPlanStatisticsTest.java  DataPlanTest.java  NumberPlanTest.java  RegionBiggestCityTest.java  RegionTest.java
src/test/java/testing/util/: VerticleTest.java
webroot/: index.html
webroot/css/: main.css
