group 'edu.kpi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-web:3.5.0'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.0'
    compile 'io.vertx:vertx-jdbc-client:3.5.0'
    compile 'io.vertx:vertx-auth-jdbc:3.5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.7.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web-templ-handlebars', version: '3.5.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task codeCoverageReport(type: JacocoReport) {
    def coverageSourceDirs = [
            'src/main/java'
    ]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
    sourceDirectories = files(coverageSourceDirs)

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled = true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        csv.enabled = false
        html.enabled = false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}